{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Estiben_PC;Database=TIENDA_TEC;Trusted_Connection=True;TrustServerCertificate=True;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}